int r = 0;
int g = 0;
int b = 0;

int ri = 1;
int gi;
int bi;

int light=25;
int lightd=1;
int LSDBreath = 0;
bool LSDup = true;

int state = 1;
Adafruit_DotStar strip = Adafruit_DotStar(STRIP_LENGTH, DATAPIN, CLOCKPIN, DOTSTAR_BRG);

void setup() {
  // put your setup code here, to run once:
  strip.begin();
  strip.show();
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  if (state == 0) {
    wierdRainbow();
  }
  if (state == 1) {
    rainbow();
  }
  if (state == 2) {
    LSD();
  }
  Serial.println(r);
  Serial.println(g);
  Serial.println(b);
}

void wierdRainbow() {
  for (int i = 0; i < STRIP_LENGTH / 3; i++) {
    strip.setPixelColor((i * 3), r, g, b);
  }
  for (int j = 0; j < STRIP_LENGTH / 3; j++) {
    strip.setPixelColor((j * 3 + 1), b, r, g);
  }
  for (int j = 0; j < STRIP_LENGTH / 3; j++) {
    strip.setPixelColor((j * 3 + 2), g, b, r);
  }
  strip.show();
  if (r >= 50) {
    ri = -1;
    gi = 1;
    bi = 0;
  }
  if (g >= 50) {
    gi = -1;
    bi = 1;
    ri = 0;
  }
  if (b >= 50) {
    bi = -1;
    ri = 1;
    gi = 0;
  }
  r += ri;
  g += gi;
  b += bi;
}

void rainbow() {
  for (int i = 0; i < STRIP_LENGTH; i++) {
    strip.setPixelColor((i), r/light/25, g/light/25, b/light/25);
  }
  strip.show();
  if (r >= 50) {
    ri = -1;
    gi = 1;
    bi = 0;
  }
  if (g >= 50) {
    gi = -1;
    bi = 1;
    ri = 0;
  }
  if (b >= 50) {
    bi = -1;
    ri = 1;
    gi = 0;
  }
  if(light>=50  {
    lightd=-1;
  }
  if(light<=25  {
    lightd=1;
  }
  }
  r += ri;
  g += gi;
  b += bi;
  light += lightd;
  delay(20);
}
